<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>D3 Tree with Pop-up</title>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <style>
    .node circle {
      fill: #fff;
      stroke: steelblue;
      stroke-width: 1.5px;
    }
    .node text {
      font: 12px sans-serif;
    }
    .link {
      fill: none;
      stroke: #ccc;
      stroke-width: 1.5px;
    }


    

  </style>
</head>
<body>
  <svg width="1200" height="900">
    <g transform="translate(40,0)"></g>
  </svg>

  <script>
//testing data
const mydataa =
    
{
        "children":[
          {
          "name":"A",
          "description":"This is a description of A",
          "parent":""
          },
          {
          "name":"B",
          "description":"This is a description of B",
          "parent":"A"
          },
          {
          "name":"C",
          "description":"This is a description of C",
          "parent":"A"
          },
          {
          "name":"D",
          "description":"This is a description of D",
          "parent":"A"
          },
          {
          "name":"B-1",
          "description":"This is a description of B-1",
          "parent":"B"
          },
          {
          "name":"B-2",
          "description":"This is a description of B-2",
          "parent":"B"
          },
          {
          "name":"B-3",
          "description":"This is a description of B-3",
          "parent":"B"
          }
          ]
          
          };
      
     // After arranging data

const mmydata =
      {
        "children":[
          {
          "name":"A",
          "description":"This is a description of A",
          "parent":"",
          "children":[
          		        {
          		        "name":"B",
          		        "description":"This is a description of B",
          		        "parent":"A",
	   		              "children":[
          				                {
          				                  "name":"B-1",
          				                  "description":"This is a description of B-1",
          				                  "parent":"B"
          				                },
          				                {
          				                  "name":"B-2",
					                          "description":"This is a description of B-2",
				                            "parent":"B"
          				                },
          				                {
          				                  "name":"B-3",
				                            "description":"This is a description of B-3",
			          	                  "parent":"B"
          				                },
				                        ]
          		        },

			                {
		     	            "name":"C",
	          	        "description":"This is a description of C",
          		        "parent":"A"
          		        },
			                {
          		        "name":"D",
          		        "description":"This is a description of D",
          		        "parent":"A"
          		        },
			                {
          		        "name":"E",
          		        "description":"This is a description of D",
          		        "parent":"A"
          		        },
		          ],
            }
          ]
          };


  const mydata = {{ chartlabels_json|safe }};
console.log(mydata)
    const tree = d3.tree()
      .size([600, 400]);

    const root = d3.hierarchy(mydata);
    console.log(root)
    const treeData = tree(root);
    const svg = d3.select("svg")
      .attr("width", 900)
      .attr("height", 600)
      .append("g")
      .attr("transform", "translate(40,0)");
    const link = svg.selectAll("path.link")
      .data(treeData.links())
      .enter().append("path")
      .attr("class", "link")
      .attr("d", d3.linkHorizontal()
        .x(function(d) { return d.y; })
        .y(function(d) { return d.x; }));
    const node = svg.selectAll("g.node")
      .data(treeData.descendants())
      .enter().append("g")
      .attr("class", "node")
      .attr("transform", function(d) {
        return "translate(" + d.y + "," + d.x + ")";
      });
      node.append("rect")
        .attr("width", 50)
        .attr("height", 30)
        .attr("fill", "white")
        .attr("stroke", "black")
        .attr("stroke-width", 2);

      console.log(node);
    node.append("text")
      .attr("dy", ".75em")
      //.attr("x", function(d) { return d.children ? -13 : 13; })
      .attr("x", function(d) { return d.children ? 21: 13; })
      .style("text-anchor", function(d) {
        return d.children ? "end" : "start";
      })
      .text(function(d) { return d.data.name; });


    node.on("click", function(event, d) {
      
      console.log("eneterd");
      let str1 = d.data.name + '\n' + d.data.description + '\n' + d.data.parent;

      const x = d.y + 40; 
      const y = d.x - 20; 


      svg.selectAll(".popup").remove();
      
        //svg.selectAll("rect")

        //.attr("stroke", "steelblue")
        //.attr("stroke-width", 2);
 
        d3.select(this)
        .select('rect')
    .attr('stroke', 'black')
    .attr('stroke-width', 3);

  
      const popup = svg.append("g")
        .attr("class", "popup")
        .attr("transform", `translate(${x},${y})`);
  
      popup.append("rect")
        .attr("width", 300)
        .attr("height", 80)
        .attr("fill", "white")
        .attr("stroke", "steelblue")
        .attr("stroke-width", 2);

        popup.append("text")
        .attr("x", 280)
        .attr("y", 10)
        .attr("dy", "0.3em")
        .attr("text-anchor", "middle")
        .text('X')
            .on("click", () => {
                popup.remove();

      svg.selectAll("rect")

        .attr("stroke", "black")
        .attr("stroke-width", 2);
            });
  
      popup.append("text")
        .attr("x", 0)
        .attr("y", 10)
        .attr("dy", "0.3em")
        .attr("text-anchor", "start")
        .text(`${d.data.name}`)

        popup.append("text")
        .attr("x", 0)
        .attr("y", 40)
        .attr("dy", "0.3em")
        .attr("text-anchor", "start")
        .text(` ${d.data.description}`)

      
      console.log(d.data.name + d.data.description + d.data.parent)
    });


  </script>
  
 

</body>
</html>

