{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="{% static 'admin/js/styles.css' %}">
        <script src = "https://d3js.org/d3.v4.min.js"></script>
        <!--
        <script type="text/javascript" src="{% static 'admin/js/myfirst.js' %}"></script>
        -->
   </head>
<body>
        <script type="text/javascript" src="{% static 'admin/js/myfirst.js' %}"></script>
    <!--
    <button onclick="myFunction({{ jsoninfo }})">Click me!</button>
    -->
</body>
</html>
